PROJECT_NAME="Emergency Response Prioritization System"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=emergency_db
GROQ_API_KEY=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
GROQ_API_KEY2=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
